
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Grundlagen_13_10_2025", "SQL_Grundlagen_13_10_2025\SQL_Grundlagen_13_10_2025.ssmssqlproj", "{FE91B1C1-FAA5-439E-B0A7-DCFDD7F24A5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE91B1C1-FAA5-439E-B0A7-DCFDD7F24A5C}.Default|Default.ActiveCfg = Default
		{21E2F2FE-0702-4DD9-823D-371C14834DE5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E53FD27-788D-4F3C-BD85-1F2AC1731EB1}
	EndGlobalSection
EndGlobal
